body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


//  *** MODULES *** //
@import "./modules/Home/partials/";

@media(min-width:660px){

	.container {
		min-height:100%;
		
		width:100%;
	}
	.cards{
		max-width:660px;
		display:grid;
		height: auto;
		grid-template-columns: 320px 320px;
		grid-column-gap: 10px;
		grid-template-rows: auto;
		margin: 20px auto;
	
	   justify-content: center;
	   background:var(--clr5);
	   }
	   .cards-title{
		max-width:680px;
		padding-left:20px;
	   }
	   .main-slide p{
		font-size:2.2rem;
		max-width: 60%;
	
	}
	.search{
		height: 100%;
		padding-top:10%;
		display:flex;
		margin:0 auto;
		flex-direction: column;
		align-items: center;
		width:640px;
	}
	.input{
		width:640px;
		height: 70px;	
		font-size: 1.3em;
	}

	.single-card{		
		grid-template-rows: 800px 1fr 80px;

	}
	.single-card h1{
		color: var(--clr2);
		font-family:'Playfair Display';
		font-size: 4.5rem;
		font-weight: 900;
	}
	.single-card p{
		font-size: 1.5rem;
	}
	.book{	
		height: 800px;	
	}
	.book img{
		width:448px;
		height: 700px;
		
	}
	.book-text{
		width:550px;
	}



	
}

@media(min-width:980px){

	.cards{
		max-width:960px;
		display:grid;
		height: auto;
		grid-template-columns: 320px 320px 320px;
		grid-template-rows: auto;
		margin: 20px auto;
	   justify-content: center;
	   background:var(--clr5);
	   }
	   .cards-title{
		max-width:1000px;	
	}
	.main-slide h1{
		font-size:8rem;
	}
	.main-slide p{
		font-size:1.8rem;
		max-width: 60%;
	
	}
	.single-card h1{
		color: var(--clr2);
		font-family:'Playfair Display';
		font-size: 2.7rem;
		font-weight: 900;
		margin-bottom: 10px;
		max-height: 170px;
		overflow: hidden;
	}
	.single-card .text{
		overflow-y: scroll;
		margin-bottom: 30px;
		height: 280px;
	}
	.text p{
		padding:10px 20px 0 0;
		font-size: 1.1rem;
		font-family: 'Segoe UI', 'Source Sans Pro', Tahoma, Geneva, Verdana, sans-serif;
		color: var(--clr1);
		opacity:0.9;
		line-height: 36px;
	}

	.div{
		display:flex;
		justify-content: center;
		align-items: flex-start;
		padding-top: 80px;
		margin: 0 auto;
		width:100%;
		min-height:100%;
		padding-bottom: 80px;
		
		background-repeat: no-repeat;
		background-position: top center;	
	}
	.single-card{
		display:grid;
		grid-template-columns: 70px 450px 450px;
		grid-template-rows: 600px;
		align-content: center;
		grid-gap:10px;
		background: transparent;
		background:var(--clr4);
		position: relative;
	}
	.book{
		background:transparent;
		display:flex;
		justify-content: center;
		height: 550px;	
		width:100%;
		position: relative;
	}
	.book img{
		width:440px;
		height: 680px;
		padding:0px 0 0;
		position: absolute;
		top:-40px;
		
	}
	.book-text{
		background:transparent;
		height: 600px;
		padding: 40px 20px;
		width:450px;
		box-sizing: border-box;
		margin:0px auto;
		
		
	}
	.single-card-category{
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		height: 580px;	
		margin-top: 10px;
		width:65px;
		margin-left:10px;
		background:var(--clr3);
		color:var(--clr1);
		word-break: break-all;
		font-size:2.3rem;
		text-transform: uppercase;
		
	}
	.btn-back{
		position: absolute;
		bottom:30px;
		right: 30px;
	}
	.ctg{
		writing-mode: vertical-rl;
		text-orientation: mixed;
	}	

	  
}

@media(min-width:1340px){

	.cards{
		max-width:1290px;
		display:grid;
		height: auto;
		grid-template-columns: 320px 320px 320px 320px;
		grid-template-rows: auto;
		margin: 20px auto;
	   justify-content: center;
	   background:var(--clr5);	   
	   }
	   .cards-title{
		max-width:1340px;
		
	}
	.main-slide h1{
		font-size:10rem;
	}
	.main-slide p{
		font-size:2.2rem;
		max-width: 40%;
		
	
	}

	.single-card h1{
		color: var(--clr2);
		font-family:'Playfair Display';
		font-size: 3.5rem;
		font-weight: 900;
		margin-bottom: 40px;
	}
	.single-card .text{
		overflow-y: scroll;
		margin-bottom: 40px;
		max-height: 400px;
	}
	.text p{
		padding:10px 30px 10px 10px;
		font-size: 1.3rem;
		font-family: 'Segoe UI', 'Source Sans Pro', Tahoma, Geneva, Verdana, sans-serif;
		color: var(--clr1);
		opacity:0.9;
		line-height: 36px;
		
	}
	.div{
		display:flex;
		justify-content: center;
		align-items: flex-start;
		padding-top: 150px;
		margin: 0 auto;
		width:100%;
		min-height:100%;
		padding-bottom: 150px;
	}
	.single-card{
		display:grid;
		grid-template-columns: 80px 600px 650px;
		grid-template-rows: 700px;
		align-content: center;
		grid-gap:10px;
		background: transparent;
		background:var(--clr4);
	
	}
	.book{
		background:transparent;
		display:flex;
		justify-content: center;
		height: 600px;	
		width:100%;
		position: relative;
	}
	.book img{
		width:600px;
		height: 900px;
		padding:0px 0 0;
		position: absolute;
		top:-100px;	
	}
	.book-text{
		background:transparent;
		height: 700px;
		padding: 40px;
		width:650px;
		box-sizing: border-box;
		margin:0px auto;
		position: relative;
	}
	.single-card-category{
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 2;
		height: 680px;	
		margin-top: 10px;
		width:70px;
		margin-left:10px;
		word-break: break-all;
		font-size:3rem;
		
	}
	.btn-back{
		position: absolute;
		bottom:50px;
		right: 50px;
	}
	.ctg{
		writing-mode: vertical-rl;
		text-orientation: mixed;
	}	

	

}
